<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Layout Structure </title>
    <link rel="stylesheet" href="/CSS/customeStyle.css">
</head>
<body>
    <header>
        <div>
            <br>
            <h1><b>Marelco</b></h1>
            <br>
        </div>
        <div class ="container"> |
            <a href="../index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contactUs.html">Contact</a> |
            <a href="profile.html">Profile</a> |
            <button id ="submit_btn"><a href="../pages/login.html">Login</a></button>
        </div>
        <br>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="../pages2/heading.html">Heading</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages2/images.html"> Images</a>

                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages2/table.html"> Table </a>

                </li>
            </ul>
            <ul>
                <li>
                    <a href="../pages2/forms.html">Forms
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="../pages/list.html">HTML Lists</a></li>
            </ul>
        </nav>
        <article>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <div class="about-box">
                <div class="aboutus"> 
                     <h2><br>About us <hr style="background-color: rgb(129, 13, 238);"></h2> 
                     
                    <p>
                        Marelco plays a crucial role in the economic and social development
                         of Marinduque. Its commitment to providing reliable and affordable electricity 
                         services to the community, coupled with its dedication to financial stability 
                         and system improvements, ensures a bright future for the
                        cooperative and the island province it serves.  
                    </p>
                </div>
            </div>
          
            <br>
        </article>
    </section>
    <footer>
        <h2> Marelco Santa Cruz</h2>
        <div> 
            <a href="/pages3/policy.html"> Policy </a>|
            <a href="/pages3/faqs.html"> FAQs </a>|
        </div>
        <div>
            <p>
                Copyrights
            </p>
        </div>
    </footer>
</body>
</html>

